<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="@dimen/port_folio_button_width"
        android:layout_gravity="center"
        android:src="@drawable/net_alert_image"
        android:tint="@android:color/background_light"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="No Internet Connection.Restart App!!!"
        android:textColor="@android:color/background_light" />
</FrameLayout>